[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
extend-ignore = E203

[isort]
profile = black
line_length = 100

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[tool:pytest]
testpaths = qbittorrent_client/tests
python_files = test_*.py
python_functions = test_*
